<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ClientMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EINNumber" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClientInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCode" Type="int" Nullable="false" />
    <Property Name="BranchBankCode" Type="int" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Client.dbo.ViewContact' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="ViewContact">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ClientName" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNum" Type="int" />
    <Property Name="InfoNum" Type="int" />
  </EntityType>
  <Association Name="FK_客戶銀行資訊_客戶資料">
    <End Role="ClientData" Type="Self.ClientData" Multiplicity="1" />
    <End Role="ClientInformation" Type="Self.ClientInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientInformation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_客戶聯絡人_客戶資料">
    <End Role="ClientData" Type="Self.ClientData" Multiplicity="1" />
    <End Role="ClientContact" Type="Self.ClientContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientContact">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientModelStoreContainer">
    <EntitySet Name="ClientContact" EntityType="Self.ClientContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientData" EntityType="Self.ClientData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientInformation" EntityType="Self.ClientInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewContact" EntityType="Self.ViewContact" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewContact].[ClientId] AS [ClientId], 
    [ViewContact].[ClientName] AS [ClientName], 
    [ViewContact].[ContactNum] AS [ContactNum], 
    [ViewContact].[InfoNum] AS [InfoNum]
    FROM [dbo].[ViewContact] AS [ViewContact]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_客戶銀行資訊_客戶資料" Association="Self.FK_客戶銀行資訊_客戶資料">
      <End Role="ClientData" EntitySet="ClientData" />
      <End Role="ClientInformation" EntitySet="ClientInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_客戶聯絡人_客戶資料" Association="Self.FK_客戶聯絡人_客戶資料">
      <End Role="ClientData" EntitySet="ClientData" />
      <End Role="ClientContact" EntitySet="ClientContact" />
    </AssociationSet>
  </EntityContainer>
</Schema>